<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Country: Philippines"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProvince"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Province"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_cases"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Total Cases"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTodayCases"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Today Cases"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_deaths"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Total Deaths"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_recovered"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="Total Recovered"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Settings"
            android:textSize="15sp" />
    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

</LinearLayout>